%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis
%
%
% Note:
% Make sure to edit document variables in the Thesis.cls file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, oneside]{Thesis} 	% The default font size and one-sided printing (no margin offsets)



\graphicspath{{Pictures/}} 				% Specifies the directory where pictures are stored

\usepackage[square, numbers, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers'
\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
\title{\ttitle} % Defines the thesis title - don't touch this



\begin{document}

%\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page




%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\newcommand{\NazevDokumentu}{Základy strojového učení \\ a rozpoznávání}
\newcommand{\Podnadpis}{Klasifikace}
\newcommand{\Autorove}{Antonín Dach}

%----------------------------------------------------------------------------------------
\newcommand*{\titleGM}{\begingroup % Create the command for including the title page in the document
\hbox{ % Horizontal box
\hspace*{0.16\textwidth} % Whitespace to the left of the title page
\rule{2pt}{\textheight} % Vertical line
\hspace*{0.06\textwidth} % Whitespace between the vertical line and title page text
\parbox[b]{0.75\textwidth}{ % Paragraph box which restricts text to less than the width of the page

{\noindent\Huge\bfseries
\NazevDokumentu
}\\[2\baselineskip] % Title
{\large \textit{\Podnadpis}}\\[4\baselineskip] % Tagline or further description
{\Large \textsc{\Autorove}} % Author name

\vspace{0.3\textheight} % Whitespace between the title block and the publisher
{\noindent
\includegraphics[width=60mm]{Logos/logo_fav.jpg}\\[4\baselineskip]
\includegraphics[width=60mm]{Logos/KKY_logo_cz_large.png}
\\
\\ \tiny{\date{\today}} }\\[\baselineskip] % Publisher and logo
}}
\endgroup}

\newcommand{\titleTD}{
\thispagestyle{empty} % Removes page numbers
\titleGM % This command includes the title page
\newpage
\setcounter{page}{2}}

%----------------------------------------------------------------------------------------
%	EOTitlePage
%----------------------------------------------------------------------------------------



\titleTD % This command includes the title page and tableofcontents


\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Chapters/Chapter1}
\input{Chapters/Chapter2}
\input{Chapters/Chapter3}
\input{Chapters/Chapter4}
\input{Chapters/Chapter5}
\input{Chapters/Chapter6}
\input{Chapters/Chapter7}



\end{document}
